
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473670174'); /* IE9*/
  src: url('iconfont.eot?t=1473670174#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473670174') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473670174') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473670174#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shezhi:before { content: "\e600"; }
.icon-facebook:before { content: "\e601"; }
.icon-dingwei:before { content: "\e602"; }
.icon-bofang:before { content: "\e603"; }
.icon-dianhua:before { content: "\e604"; }
.icon-shijian:before { content: "\e605"; }
.icon-arrow:before { content: "\e606"; }
.icon-youxiang:before { content: "\e607"; }
.icon-yonghu:before { content: "\e608"; }
.icon-diannao:before { content: "\e609"; }
.icon-shouji:before { content: "\e60a"; }
.icon-youtube:before { content: "\e60b"; }
.icon-icon:before { content: "\e60c"; }
.icon-yinliang:before { content: "\e60d"; }
.icon-google:before { content: "\e60e"; }
.icon-erjiline:before { content: "\e60f"; }
.icon-jiantou:before { content: "\e610"; }
.icon-google1:before { content: "\e611"; }
.icon-fangda:before { content: "\e612"; }
.icon-yinle:before { content: "\e613"; }
.icon-tuite:before { content: "\e614"; }
